[
  {
    "object": "temp",
    "components": [
      {
        "type": "PlayerComp",
        "compData": {
          "speed": 100.0
        }
      },
      {
        "type": "RigidbodyComp",
        "compData": {
          "velocity": [
            0.0,
            0.0
          ],
          "maxVelocity": [
            500.0,
            500.0
          ],
          "acceleration": [
            0.0,
            0.0
          ],
          "maxAcceleration": [
            500.0,
            500.0
          ],
          "drag": 1.0099999904632568
        }
      },
      {
        "type": "SpriteComp",
        "compData": {
          "color": [
            255,
            255,
            255
          ],
          "alpha": 1.0,
          "shaderName": "base.shd",
          "meshName": "square.msh",
          "textureName": "PlanetTexture.png"
        }
      },
      {
        "type": "TransformComp",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "scale": [
            1200.0,
            1200.0
          ],
          "rotation": 0.0
        }
      }
    ]
  }
]