[
  {
    "object": "Player",
    "prefab": "Player.prefab",
    "components": [
      {
        "type": "ColliderComp",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "scale": [
            100.0,
            100.0
          ],
          "rotation": 0.0
        }
      },
      {
        "type": "LifeComp",
        "compData": {
          "life": 3,
          "maxLife": 3,
          "immuneTime": 1.5,
          "onEffect": true,
          "effectName": "1pWin.prefab"
        }
      },
      {
        "type": "PlayerComp",
        "compData": {
          "speed": 100.0,
          "keyCode": [
            265,
            264,
            262,
            263,
            90,
            88
          ],
          "bombName": "Bomb.prefab",
          "bombCooldown": 3.0,
          "bulletName": "Bullet1.prefab",
          "bulletCooldown": 0.20000000298023224
        }
      },
      {
        "type": "RigidbodyComp",
        "compData": {
          "velocity": [
            0.0,
            0.0
          ],
          "maxVelocity": [
            500.0,
            500.0
          ],
          "acceleration": [
            0.0,
            0.0
          ],
          "maxAcceleration": [
            500.0,
            500.0
          ],
          "drag": 1.0099999904632568,
          "onDrag": false
        }
      },
      {
        "type": "SpriteComp",
        "compData": {
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "shaderName": "base.shd",
          "meshName": "square.msh",
          "textureName": "Tank.png"
        }
      },
      {
        "type": "TransformComp",
        "compData": {
          "position": [
            2500.0,
            2500.0
          ],
          "scale": [
            100.0,
            100.0
          ],
          "rotation": 0.0
        }
      }
    ]
  },
  {
    "object": "Enemy",
    "prefab": "Enemy.prefab",
    "components": [
      {
        "type": "ColliderComp",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "scale": [
            100.0,
            100.0
          ],
          "rotation": 0.0
        }
      },
      {
        "type": "EnemyComp",
        "compData": {
          "speed": 100.0,
          "bombName": "Bomb.prefab",
          "bombCooldown": 10.0,
          "bulletName": "Bullet.prefab",
          "bulletCooldown": 0.20000000298023224
        }
      },
      {
        "type": "LifeComp",
        "compData": {
          "life": 3,
          "maxLife": 3,
          "immuneTime": 1.5,
          "onEffect": true,
          "effectName": "1pWin.prefab"
        }
      },
      {
        "type": "RigidbodyComp",
        "compData": {
          "velocity": [
            0.0,
            0.0
          ],
          "maxVelocity": [
            500.0,
            500.0
          ],
          "acceleration": [
            0.0,
            0.0
          ],
          "maxAcceleration": [
            500.0,
            500.0
          ],
          "drag": 1.0099999904632568,
          "onDrag": false
        }
      },
      {
        "type": "SpriteComp",
        "compData": {
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "shaderName": "base.shd",
          "meshName": "square.msh",
          "textureName": "Tank.png"
        }
      },
      {
        "type": "TransformComp",
        "compData": {
          "position": [
            2871.0,
            2619.0
          ],
          "scale": [
            100.0,
            100.0
          ],
          "rotation": 0.0
        }
      }
    ]
  }
]